rgname               = "RG-bdc-Untrusted-77harleystreet-prd"
asp_name             = "ASP-bdc-77harleystreet-prd"
webapp_name          = "WAPP-bdc-77harleystreet-prd"
location             = "UK West" #"North Europe"

appservice_plan_tier = "Premium"
appservice_plan_size = "P1v2"


################ Storage Account ################

storageaccount_name  = "sabdceun77harleyprd01"
backupname           = "77harleystreet_backup"
container_name       = "azbackup"

############## Tags ######################

billing              = "F40616"
it_service           = "BDC Websites 77harleystreet"
tags_env             = "PRD"